{
	"$schema": "https://typedoc.org/schema.json",
	"out": "./docs",
	"entryPoints": [
		"./src/index.ts"
	],
	"media": "./media",
	"treatWarningsAsErrors": false,
	"externalPattern": ["**/node_modules/**"],
	"excludeExternals": true,
	"logLevel": "Verbose",
	"plugin": ["./dist"],
	"includeVersion": true,
	"versions": {
		"homeUrl": "http://localhost:5500/docs",
		"stable":"1.2"
	}
}