{
	"$schema": "https://typedoc.org/schema.json",
	"out": "./docs",
	"entryPoints": ["./src/index.ts"],
	"media": "./media",
	"treatWarningsAsErrors": false,
	"externalPattern": ["**/node_modules/**"],
	"excludeExternals": true,
	"logLevel": "Verbose",
	"plugin": ["./dist"]
}
